{
  "name": "strapi-plugin-translate",
  "version": "1.2.2",
  "description": "Strapi plugin for managing and automating translation of content",
  "strapi": {
    "name": "translate",
    "description": "Manage and automate content translation",
    "kind": "plugin"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@strapi/helper-plugin": "^4.14.3",
    "axios": "^1.2.2",
    "bottleneck": "^2.19.5",
    "jsdom": "^21.1.1",
    "showdown": "^2.1.0"
  },
  "peerDependencies": {
    "@strapi/plugin-i18n": "^4.1.4",
    "@strapi/strapi": "^4.1.4"
  },
  "author": {
    "name": "Felix Haase",
    "email": "felix.haase@feki.de"
  },
  "maintainers": [],
  "engines": {
    "node": ">=14 <=18",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "keywords": [
    "strapi",
    "plugin",
    "translate",
    "translation",
    "i18n"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Fekide/strapi-plugin-translate.git"
  },
  "bugs": {
    "url": "https://github.com/Fekide/strapi-plugin-translate/issues"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@strapi/plugin-i18n": "^4.6.0",
    "axios-mock-adapter": "^1.21.2",
    "lodash": "^4.17.21"
  }
}
