{
  "name": "strapi-plugin-translate",
  "version": "1.3.0",
  "description": "Strapi plugin for managing and automating translation of content",
  "keywords": [
    "strapi",
    "plugin",
    "translate",
    "translation",
    "i18n"
  ],
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "types": "./dist/admin/src/index.d.ts",
      "source": "./admin/src/index.ts",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "types": "./dist/server/src/index.d.ts",
      "source": "./server/src/index.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    },
    "./shared": {
      "types": "./dist/shared/index.d.ts",
      "source": "./shared/index.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist",
    "./strapi-server.js"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link",
    "verify": "strapi-plugin verify",
    "lint": "eslint .",
    "test": "jest",
    "test:ts:front": "tsc --noEmit -p admin",
    "test:ts:back": "tsc --noEmit -p server"
  },
  "dependencies": {
    "@strapi/design-system": "^2.0.0-rc.11",
    "@strapi/icons": "^2.0.0-rc.9",
    "axios": "^1.7.4",
    "blocks-html-renderer": "^1.0.5",
    "bottleneck": "^2.19.5",
    "cache-manager": "^6.1.0",
    "jsdom": "^25.0.0",
    "react-intl": "^6.6.8",
    "showdown": "^2.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.0",
    "@strapi/i18n": "5.7.0",
    "@strapi/sdk-plugin": "^5.2.8",
    "@strapi/strapi": "5.7.0",
    "@strapi/typescript-utils": "5.7.0",
    "@types/jsdom": "^21.1.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/showdown": "^2.0.6",
    "lodash": "^4.17.21",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "styled-components": "^6.1.11",
    "typescript": "^5.5.3",
    "yalc": "^1.0.0-pre.53"
  },
  "peerDependencies": {
    "@strapi/admin": "^5.0.0 || ^5.0.0-rc",
    "@strapi/i18n": "^5.0.0 || ^5.0.0-rc",
    "@strapi/sdk-plugin": "^5.0.0",
    "@strapi/strapi": "^5.0.0-rc.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "styled-components": "^6.1.11"
  },
  "strapi": {
    "kind": "plugin",
    "name": "translate",
    "displayName": "Translate",
    "description": "Manage and automate content translation"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fekide/strapi-plugin-translate.git"
  },
  "engines": {
    "node": ">=18 <=22",
    "npm": ">=6.0.0"
  },
  "bugs": {
    "url": "https://github.com/fekide/strapi-plugin-translate/issues"
  },
  "homepage": "https://github.com/fekide/strapi-plugin-translate#readme",
  "author": {
    "name": "Felix Haase",
    "email": "felix.haase@feki.de"
  },
  "maintainers": [
    {
      "name": "Yannick Lang",
      "email": "yannick.lang@feki.de"
    }
  ]
}
