{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "include": ["./src", "src/__mocks__"],
  "compilerOptions": {
    "rootDir": "../",
    "baseUrl": ".",
    "resolveJsonModule": true
  }
}
