{
  "dependencies": {
    "@strapi/plugin-i18n": "4.11.5",
    "@strapi/plugin-users-permissions": "4.7.1",
    "@strapi/strapi": "4.9.2",
    "better-sqlite3": "8.2.0",
    "dotenv": "^16.0.3",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.27",
    "strapi-plugin-init-admin-user": "^0.2.1"
  },
  "name": "playground",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "reset": "node scripts/reset.js",
    "cy:run": "cypress run",
    "test": "echo no unittests",
    "e2e": "ENV_PATH='./.env.test' start-server-and-test 'yarn start' http://0.0.0.0:1337 'yarn cy:run'"
  },
  "devDependencies": {
    "cypress": "^12.7.0",
    "start-server-and-test": "^2.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "e52249f8-dcf2-4e7b-8612-7713abc46c04",
    "template": "@strapi/template-blog@^1.0.0",
    "starter": "@strapi/starter-next-blog",
    "telemetryDisabled": true
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
